body {
    background-image: url('fondoImg.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: lightsalmon; 
}

h1 {
    color: whitesmoke; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    color: white; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

p {
    color: blueviolet; 
    text-align: center; 
}

#FormBusqueda {
    background-color: #ffffff; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    max-width: 400px; 
    margin: 20px auto; 
}

label {
    display: block; 
    margin-bottom: 5px; 
    color: #333; 
    font-weight: bold; 
}

select, input[type="text"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 1em; 
    box-sizing: border-box;  
}

select:focus, input[type="text"]:focus {
    border-color: #007bff; 
    outline: none; 
}

button[type="submit"] {
    background-color: #007bff; 
    color: white; 
    padding: 10px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 1em; 
    transition: background-color 0.3s;
    width: 100%; 
}

button[type="submit"]:hover {
    background-color: #0056b3; 
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin: 0 auto; 
    padding: 20px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.card { 
    background-color: white; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    padding: 10px; 
    text-align: center; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    flex-direction: column;
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
}

.img-small {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    object-position: center; 
}
.algo-detest{
    color:#007bff;
}
#results.grid {
    display: grid; 
    gap: 16px; 
}
#additional-images.grid img{
    width: auto;
    height: auto;    
}
.card:hover {
    transform: scale(1.05); 
}

a {
    display: block; 
    margin-top: 20px; 
    text-align: center; 
    color: #007bff; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

#spinnerContainer {
    position: relative; 
    height: 100%; 
}

.spinner {
    display: none;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#paginacion {
    display: flex; 
    justify-content: center; 
    margin: 20px 0; 
}

#paginacion button {
    margin: 0 10px; 
    padding: 10px 15px; 
    font-size: 16px; 
    cursor: pointer; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}
#paginacion button:hover {
    background-color: #0056b3; 
}


#loadingSpinner {
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    margin: 30px auto;
    background-color: transparent;
  }
  
  
  #spinner {
    border: 6px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
    z-index: 9999;
  }
  
  /* Animaci√≥n para que gire el spinner */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  #results.grid.hidden {
    display: none;
}

.hidden {
    display: none; 
}

